{
  "name": "users-crud",
  "version": "1.0.0",
  "description": "Simple CRUD server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peterbodarev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
